.graphPageContainer {
  padding: @spacing-lg;
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: calc(100vh - @layout-header-height - @layout-footer-height);
}

.titleSection {
  margin-bottom: @spacing-lg;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: @spacing-lg;
  width: 100%;
}

.card {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.cardContent {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.configCollapse {
  width: 100%;

  :global(.ant-collapse-content-box) {
    padding: @spacing-md;
  }
}

.configPanel {
  background-color: @component-background;
}

.legendCollapse {
  width: 100%;

  :global(.ant-collapse-content-box) {
    padding: @spacing-md;
  }
}

.controlsCard {
  min-height: 180px;
}

.controlItem {
  margin-bottom: @spacing-md;
}

.controlLabel {
  margin-right: @spacing-md;
  display: inline-block;
  width: 80px;
}

.graphCard {
  flex: 3;
  min-height: 400px;
}

.graphContainer {
  height: 100%;
  min-height: 400px;
}

.legendCard {
  min-height: 100px;
}

.legendContainer {
  display: flex;
  flex-wrap: wrap;
  gap: @spacing-lg;
}

.legendItem {
  display: flex;
  align-items: center;
}

.legendColor {
  width: 20px;
  height: 20px;
  display: inline-block;
  margin-right: @spacing-sm;
}

.defaultColor {
  background-color: #5470C6;
}

.runningColor {
  background-color: #FFA500;
}

.successColor {
  background-color: #00FF00;
}

.failedColor {
  background-color: #FF0000;
}

.addNodeButton {
  margin-top: @spacing-md;
}

.fullWidth {
  width: 100%;
}