.docContentCard {
  min-height: 600px;
  overflow-y: auto;

  :global {
    pre {
      margin: 16px 0;
      padding: 16px;
      overflow: auto;
      background-color: #f6f8fa;
      border-radius: 6px;
    }

    code {
      font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
    }

    h1, h2, h3, h4, h5, h6 {
      margin-top: 24px;
      margin-bottom: 16px;
      font-weight: 600;
      line-height: 1.25;
    }

    h1 {
      font-size: 2em;
      padding-bottom: 0.3em;
      border-bottom: 1px solid #eaecef;
    }

    h2 {
      font-size: 1.5em;
      padding-bottom: 0.3em;
      border-bottom: 1px solid #eaecef;
    }

    p {
      margin-top: 0;
      margin-bottom: 16px;
    }

    ul, ol {
      padding-left: 2em;
      margin-bottom: 16px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 16px;

      th, td {
        padding: 8px;
        border: 1px solid #dfe2e5;
      }

      th {
        background-color: #f6f8fa;
        font-weight: 600;
      }
    }
  }
}