.graphWrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.controlsContainer {
  position: absolute;
  top: @spacing-md;
  right: @spacing-md;
  display: flex;
  flex-direction: column;
  gap: @spacing-xs;
  z-index: 10;
}

.controlButton {
  padding: @spacing-xs @spacing-md;
  cursor: pointer;
  background-color: @component-background;
  border: 1px solid @border-color;
  border-radius: @border-radius-base;
  color: @text-color;
  font-size: @font-size-sm;
  .transition-base();

  &:hover {
    background-color: @primary-color;
    color: #fff;
  }
}