.graphPageContainer {
  padding: @spacing-lg;
}

.titleSection {
  margin-bottom: @spacing-lg;
}

.controlsCard {
  margin-bottom: @spacing-lg;
}

.controlItem {
  margin-bottom: @spacing-md;
}

.controlLabel {
  margin-right: @spacing-md;
}

.graphCard {
  margin-bottom: @spacing-lg;
}

.graphContainer {
  height: 600px;
}

.legendCard {
  margin-bottom: @spacing-lg;
}

.legendContainer {
  display: flex;
  gap: @spacing-lg;
}

.legendItem {
  display: flex;
  align-items: center;
}

.legendColor {
  width: 20px;
  height: 20px;
  display: inline-block;
  margin-right: @spacing-sm;
}

.defaultColor {
  background-color: #5470C6;
}

.runningColor {
  background-color: #FFA500;
}

.successColor {
  background-color: #00FF00;
}

.failedColor {
  background-color: #FF0000;
}

.addNodeButton {
  margin-top: @spacing-md;
}