// 全局样式
html, body {
  margin: 0;
  padding: 0;
  font-family: @font-family;
  font-size: @font-size-base;
  color: @text-color;
  background-color: @layout-body-background;
}

// 重置基础元素样式
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: @spacing-md;
  color: @text-color;
  font-weight: 500;
}

a {
  color: @primary-color;
  text-decoration: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: lighten(@primary-color, 10%);
  }

  &:active {
    color: darken(@primary-color, 10%);
  }
}

img {
  max-width: 100%;
}

// 布局类
.app-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1;
  overflow: auto;
}

.ant-layout {
  min-height: 100vh;
}

.site-layout-content {
  padding: @spacing-lg;
  background: @component-background;
}

.logo {
  height: 32px;
  margin: @spacing-md;
  background: rgba(255, 255, 255, 0.2);
}

// 通用工具类
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.full-width {
  width: 100%;
}

.full-height {
  height: 100%;
}

.margin-top {
  margin-top: @spacing-md;
}

.margin-bottom {
  margin-bottom: @spacing-md;
}

.padding {
  padding: @spacing-md;
}

.flex-row {
  .flex-between();
}

.flex-center-all {
  .flex-center();
}